> read "example-compulsory-in.txt"
** Commands from 'example-compulsory-in.txt'
> read "example-stops.txt"
** Commands from 'example-stops.txt'
> # Add stops
> add_stop 1 One (1,1)
One: pos=(1,1), id=1
> add_stop 2 Two (6,2)
Two: pos=(6,2), id=2
> add_stop 3 Three (0,6)
Three: pos=(0,6), id=3
> add_stop 4 Four (7,7)
Four: pos=(7,7), id=4
> add_stop 5 Five (4,4)
Five: pos=(4,4), id=5
> add_stop 6 Six (2,9)
Six: pos=(2,9), id=6
> 
** End of commands from 'example-stops.txt'
> read "example-routes.txt"
** Commands from 'example-routes.txt'
> # Add routes
> add_route A 1 3 4
Added route A:
1. One (1): route A 
2. Three (3): route A 
3. Four (4): 
> add_route B 4 6 3
Added route B:
1. Four (4): route B 
2. Six (6): route B 
3. Three (3): 
> add_route C 1 2 5
Added route C:
1. One (1): route C 
2. Two (2): route C 
3. Five (5): 
> 
** End of commands from 'example-routes.txt'
> all_routes
1. A
2. B
3. C
> routes_from 1
1. Three (3): route A 
2. Two (2): route C 
> route_stops A
1. One (1): route A 
2. Three (3): route A 
3. Four (4): 
> journey_any 1 5
1. One (1): distance 0
2. Two (2): distance 5
3. Five (5): distance 7
> 
** End of commands from 'example-compulsory-in.txt'
> read "example-trips.txt"
** Commands from 'example-trips.txt'
> # Add trips
> add_trip A 08:30:00 08:40:00 09:00:00
Added trip to route A
1. One (1): route A at 08:30:00 
2. Three (3): route A at 08:40:00 
3. Four (4): at 09:00:00 
> add_trip B 08:45:00 09:00:00 10:00:00
Added trip to route B
1. Four (4): route B at 08:45:00 
2. Six (6): route B at 09:00:00 
3. Three (3): at 10:00:00 
> add_trip C 08:00:00 08:10:00 08:20:00
Added trip to route C
1. One (1): route C at 08:00:00 
2. Two (2): route C at 08:10:00 
3. Five (5): at 08:20:00 
> add_trip C 09:00:00 09:15:00 09:30:00
Added trip to route C
1. One (1): route C at 09:00:00 
2. Two (2): route C at 09:15:00 
3. Five (5): at 09:30:00 
> 
** End of commands from 'example-trips.txt'
> route_times_from C 2
Route C leaves from stop Two: pos=(6,2), id=2
 at following times:
08:10:00 ( duration 00:10:00)
09:15:00 ( duration 00:15:00)
> journey_earliest_arrival 1 5 08:45:00
1. One (1): route C at 09:00:00 
2. Two (2): route C at 09:15:00 
3. Five (5): at 09:30:00 
> journey_earliest_arrival 1 6 08:00:00
No journey found!
> add_route D 5 4
Added route D:
1. Five (5): route D 
2. Four (4): 
> add_trip D 08:25:00 08:30:00
Added trip to route D
1. Five (5): route D at 08:25:00 
2. Four (4): at 08:30:00 
> route_times_from A 1
Route A leaves from stop One: pos=(1,1), id=1
 at following times:
08:30:00 ( duration 00:10:00)
> journey_earliest_arrival 1 6 08:00:00
1. One (1): route C at 08:00:00 
2. Two (2): route C at 08:10:00 
3. Five (5): route D at 08:25:00 
4. Four (4): route B at 08:45:00 
5. Six (6): at 09:00:00 
> 
